<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/Curriculum/styles/styles.css">
</head>
<body>
 <!--Div de la hoja principal-->
    <div class="hojaBase">

<!--Div contenedora de estrucutura-->
 <div class="baseCurriculum">

 <!--Div header-->   
    <div></div>
<!--Div graficos-->  
    <div></div>
<!--Div descripcion-->  
    <div></div>
<!--Div imagen -->  
    <div></div>
<!--Div footer informacion-->  
    <div></div>
<!--Div footer iconos-->  
    <div></div> 



 </div>  
 <!--Div de la hoja principal--> 
    </div>
<script src="funciones.js"></script>
</body>
</html>